series: xenial
applications:
  "kubernetes-master":
    charm: "{{ CHARM_DIR }}/kubernetes-master"
    num_units: 1
  "kubernetes-worker":
    charm: "{{ CHARM_DIR }}/kubernetes-worker"
    num_units: 2
  etcd:
    charm: "cs:etcd-10"
    num_units: 1
  flannel:
    charm: "cs:~lazypower/flannel-4"
  "kubeapi-load-balancer":
    charm: "cs:~lazypower/kubeapi-load-balancer-3"
    num_units: 1
    expose: true
  easyrsa:
    charm: "cs:~lazypower/easyrsa-0"
    num_units: 1
  guestbook:
    charm: "{{ CHARM_DIR }}/guestbook"
relations:
  - - "flannel:host"
    - "kubernetes-master:sdn-plugin"
  - - "flannel:etcd"
    - "etcd:db"
  - - "kubernetes-worker:certificates"
    - "easyrsa:client"
  - - "kubernetes-worker:sdn-plugin"
    - "flannel:host"
  - - "kubernetes-master:etcd"
    - "etcd:db"
  - - "kubeapi-load-balancer:certificates"
    - "easyrsa:client"
  - - "kubeapi-load-balancer:apiserver"
    - "kubernetes-master:kube-api-endpoint"
  - - "kubernetes-master:cluster-dns"
    - "kubernetes-worker:kube-dns"
  - - "kubernetes-worker:kube-api-endpoint"
    - "kubeapi-load-balancer:website"
  - - "easyrsa:client"
    - "kubernetes-master:certificates"
  - - "kubeapi-load-balancer:loadbalancer"
    - "kubernetes-master:loadbalancer"

  - - "guestbook:workload"
    - "kubernetes-master:workload"
  - - "guestbook:node-guest"
    - "kubernetes-worker:node-host"
